version: '2'
services:
  db:
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=api_prod
  web:
    image: mru2/phoenix-test:latest
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - POSTGRES_URL=ecto://postgres:postgres@db/api_prod
    links:
      - db

